{
    "name": "Comment All",
    "manifest_version": 3,
    "version": "0.1",
    "description": "Allows user to comment any page with a single command",
    "permissions": ["activeTab", "scripting", "unlimitedStorage", "storage"],
    "background": {
        "service_worker": "background.bundle.js"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.bundle.js"],
            "run_at": "document_start"
        }
    ],
    "commands": {
        "comment": {
            "suggested_key": {
                "default": "Alt+C"
            },
            "description": "Add comment at the current mouse position"
        }
    },
    "action": {
        "default_title": "Comment All",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "16x.png",
            "32": "32x.png",
            "64": "64x.png",
            "128": "128x.png"
        }
    },
    "icons": {
        "16": "16x.png",
        "32": "32x.png",
        "64": "64x.png",
        "128": "128x.png"
    }
}
